# mybatis-study

./: README.md  pom.xml
basic-jdbc/: pom.xml
basic-jdbc/src/main/java/voctrals/study/mybatis/jdbcway/: BasicJdbcPreparedStatementMain.java
basic-jdbc/src/main/java/voctrals/study/mybatis/jdbcway/entity/: Person.java  Student.java
single-mybatis/: pom.xml
single-mybatis/src/main/java/voctrals/study/mybatis/entity/: Person.java  Student.java
single-mybatis/src/main/java/voctrals/study/mybatis/mapper/: PersonMapper.java  StudentMapper.java
single-mybatis/src/main/java/voctrals/study/mybatis/multiDatasource/: MultiDataSourceTry.java
single-mybatis/src/main/java/voctrals/study/mybatis/settings/: LocalCacheScopeSession.java  LocalCacheScopeStatement.java  MapUnderscoreToCamelCase.java
single-mybatis/src/main/java/voctrals/study/mybatis/sqlsession/: SqlSessionAnotherWayProcess.java  SqlSessionGetMapperProcess.java  SqlSessionWithoutMapperInterfaceProcess.java
single-mybatis/src/main/java/voctrals/study/mybatis/sqlsessionfactory/: SelfDesignConfigurationWay.java  SqlSessionFactoryBuilderWay.java  SqlSessionFactoryDesc.java
single-mybatis/src/main/resources/: db.properties  mybatis-config-local-cache-session.xml  mybatis-config-local-cache-statement.xml  mybatis-config.xml  mybatis-multi-datasource.xml  mybatis-multi.sql  mybatis.sql
single-mybatis/src/main/resources/mapper/: OnlyMapperNoInterface.xml  PersonMapper.xml  StudentMapper.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/voctrals/study/mybatiswithspring/: Application.java
springboot-mybatis/src/main/java/voctrals/study/mybatiswithspring/controller/: UserController.java
springboot-mybatis/src/main/java/voctrals/study/mybatiswithspring/dao/: UserMapper.java
springboot-mybatis/src/main/java/voctrals/study/mybatiswithspring/domain/: User.java
springboot-mybatis/src/main/java/voctrals/study/mybatiswithspring/mybatisconfig/: DatasourceConfig.java  MybatisConfiguration.java  SqlPrintInterceptor.java
springboot-mybatis/src/main/java/voctrals/study/mybatiswithspring/service/: UserService.java
springboot-mybatis/src/main/resources/: application.yml  logback.xml
springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
